<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone -Mohan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <div class="left">
                    <button id="menuBtn" class="menu-btn">☰</button>
                    <li><img id="Logo" src="icons/spotify_logo.png" alt="spotify logo"></li>
                </div>
                <div class="centre">
                    <li><img id="homeBtn" src="icon/home_icon.png" alt="home button"></li>

                    <li>
                        <form><input type="text" placeholder="what do you want to play"></form>
                    </li>
                </div>
                <div class="right">
                    <li><a href="Premium">Premium</a></li>
                    <li><a href="Support">Support</a></li>
                    <li><a href="Download">Download</a></li>
                    <li><img id="divider" src="icons/vertical_line.png" alt=""></li>
                    <li><a id="insApp" href="Install app">Install App</a></li>
                    <li><a id="signUp" href="sign up">Sign up</a></li>
                    <li><button id="loginBtn">Log in</button></li>
                </div>
            </ul>
        </div>

    </header>
    <main>
        <div class="box1">
            <div class="line1">
                <b id="lib">Your Library</b>
                <button id="crt">+ Create</button>
            </div>
            <div class="childBox11">
                <b>Create your first playlist</b>
                <p>it's easy we'll help you</p>
                <button id="crt_Ply">Create playlist</button>
            </div>
            <div class="childBox12">
                <b>Let's find some podcast to follow</b>
                <p>we'll keep you updated on new episodes</p>
                <button id="brs_Pod">Browse podcasts</button>
            </div>

            <div class="links">
                <a href="">Legal</a>
                <a href="">Safety & Privacy Center</a>
                <a href="">Privacy Policy</a>
                <a href="">cookies</a>
                <a href="">About Ads</a>
                <a href="">Accessibility</a>
                <a class="white" href="">Cookies</a>
            </div>

            <div class="lang">
                <button><img src="icons/globe.png" alt="globe">English</button>
            </div>

        </div>
        <div class="box2">
            <div class="line1">
                <b>Trending songs</b>
                <a href="">show all</a>
            </div>
            <div class="TrendingSongs">

                
                
                <div class="poster" data-song="Shaam Tanha.mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.01.49 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">Shaam Tanha</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">SUBHAN</a>
                            <a href="">XXXAcker</a>
                        </div>

                    </div>
                </div>
                <div class="poster" data-song="Khidki.mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.02.16 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">Khidki</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">SUBHAN</a>
                        </div>
                    </div>
                </div>
                <div class="poster" data-song="MLN(Manwa laage naahi).mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.02.34 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">MLN(Manwa laage naahi)</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">XXXAcker</a>
                        </div>
                    </div>
                </div>
                <div class="poster" data-song="Timeless.mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.02.50 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">Timeless</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">XXXacker</a>
                        </div>
                    </div>
                </div>
                <div class="poster" data-song="I don't need that shit.mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.03.06 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">I don't need that shit</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">SUBHAN</a>
                        </div>
                    </div>
                </div>
                <div class="poster" data-song="Kabhi jo milo tum.mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.12.19 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">Kabhi jo milo tum</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">XXXacker</a>
                        </div>
                    </div>
                </div>
                <div class="poster" data-song="Sajna Ve.mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.12.38 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">Sajna Ve</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">SUBHAN</a>
                        </div>
                    </div>
                </div>
                <div class="poster" data-song="Fake views.mp3">
                    <div class="song">
                        <img src="posters/Screenshot 2026-07-06 at 11.12.52 PM.png" alt="">
                        <img class="play-btn" src="icons/icons8-play-50.png" alt="">
                        <a class="title" href="">Fake views</a>
                        <div class="credits">
                            <a href="">Mohan,</a>
                            <a href="">SUBHAN</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot">

                <div class="hiddenPlay">
                    <div class="seek">
                        <input type="range" id="seekbar" value="0" min="0" max="100" step="1">
                        <span id="totalDuration">0:00</span>
                    </div>
                    <div class="playBar">

                        <div class="songInfo">
                            <b id="sName">Song Name</b>
                            <p id="aName">Artist Name</p>
                        </div>
                        <div class="btns">
                            <img id="prev" src="icons/prev.png" alt="">
                            <img id="plays" src="icons/play.png" alt="">
                            <img id="next" src="icons/right.png" alt="">
                        </div>
                        <div class="songtime">
                            <span id="currentTime">0:00</span>
                        </div>

                    </div>

                </div>
            </div>
            <div class="footers">

                <div class="hr">
                    <hr id="hr1">
                </div>

                <div class="grid">
                    <div class="grid1">
                        <b>Company</b>
                        <a href="">About</a><a href="">Jobs</a><a href="">For the Record</a>
                    </div>
                    <div class="grid1">
                        <b>Communities</b>
                        <a href="">For Artists</a><a href="">Developers</a><a href="">Advertising</a><a
                            href="">Investors</a><a href="">Vendors</a>
                    </div>
                    <div class="grid1">
                        <b>Useful links</b>
                        <a href="">Support</a><a href="">Free Mobile App</a><a href="">Popular by Country</a><a
                            href="">Import your music</a>
                    </div>
                    <div class="grid1">
                        <b>Spotify Plans</b>
                        <a href="">Premium Standard</a><a href="">Premium Platinum</a><a href="">Premium
                            student</a><a href="">Spotify Free</a>
                    </div>
                    <div class="socials">
                        <img src="icons/instalogo.png" alt="">
                        <img src="icons/Xlogo.png" alt="">
                        <img src="icons/facebook.png" alt="">
                    </div>

                </div>
                <div class="hr">
                    <hr>
                </div>
            </div>
        </div>
        </div>

    </main>
    <footer>


    </footer>

    <script src="script.js"></script>
</body>

</html>